<html>
<head>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">
    <script src="js/nodeup.js"></script>
    <script src="js/jquery-2.0.2.min.js"></script>
    <script src="js/paste.js"></script>
</head>
<body style="-webkit-app-region: drag">
<style>
    body {
        margin: 0;
        padding: 0;
        border: 10px dashed #ccc;
    }

    #holder {
        width: 310px;
        height: 80px;
        margin: 0px auto;
        padding-top: 50px;
        text-align: center;
        font-size: 1.3em;
    }

    #holder.hover {
        border: 10px dashed #000;
    }

    .copy {
        width: 300px;
        margin: 0 auto;
        /**height:100px !important;*/
    }

    .copy input {
        height: 2em;
        border: 1px dashed gray;
        width: 100%;
        display: none;
    }

    .copied {

        cursor: hand;
        color: #63637d;
    }

    #url input {
        display: none;
    }

    #holder {
        opacity: 0.6;
    }

    #himg {
        margin: 0px auto;

        width: 80%;
        margin-top: 1em;
        /**;*/
    }

    #himg .text {
        border: 1px solid gray;
        color: darkgray;
        height: 3em;
        width: 250px;
    }

    #bottom {
        position: absolute;
        right: .5em;
        bottom: .5em;
    }

    #bottom a:hover {
        color: gray;
    }

    #bottom a:link {
        color: gray;
    }

    #bottom a:active {
        color: gray;
    }

    #bottom a:visited {
        color: gray;
    }

    #bottom a {
        color: gray;
        font-size: 13px;
    }
</style>

<div id="holder">
    <div class="copied" id="copied" data_ya_event="chooseFile" data_ya_id="0">
        要分享的文件拖到这,<span style="color:#fa3;">or</span>&nbsp;猛击我<br>
        <span style="font-size: 0.7em;">分享后http地址会自动复制到系统剪贴板</span>
    </div>
</div>
<div class="copy">
    <div>
        <input style="cursor:hand;" id="url" data_ya_event="copy" data_ya_id="0">
    </div>
</div>
<div id="himg">
    <label>
<textarea class="text">
    如果您截了屏,在这个输入框里直接Ctrl-V就可以粘贴图片内容,自动上传
</textarea>
    </label>
    <div class="placeholder"></div>
</div>

<input name="file1" type="file" id="choosefile" style="display:none;"/>
<div id="bottom">
    <a href="https://404.ms/" id="author" target="_blank">404.ms 出品</a>
</div>
</body>
</html>
